<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/S_logo.PNG">
    <title>삼성전자서비스</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="inner">
                <div class="logo">
                    <img src="images/logo.png" alt="로고">
                </div>
                <ul class="menu">
                    <li>스스로해결</li>
                    <li>전문상담</li>
                    <li>서비스안내</li>
                    <li>서비스예약</li>
                    <li>고객의소리</li>
                </ul>
                <div class="top_banner">
                    <span>소품샵</span>
                    <span class="one"><img src="images/top_icon.png" alt="탑배너아이콘"></span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="mainimg">
            <div class="main_bg"></div>
            <div class="main_img"></div>
            <div class="phon"></div>
        </div>
        <div class="contents">
            <div class="box1">
                <div class="inner">
                    <div class="list">
                       <h2>제품 선택</h2>
                       <p>궁금하신 제품을 선택하시면<br>
                       해당 내용을 볼 수 있습니다.</p>
                       <div class="color"><img src="images/icon1.png" alt="바로가기아이콘">
                    <p class="go_color">바로가기</p></div> 
                    </div>
                    <div class="list">
                        <h2>스스로 해결 방법</h2>
                        <p>동영상, 다운로드자료실, 제품자가진단으로<br>
                        스스로 해결 할 수 있는 방법을 안내 해 드립니다.</p>
                        <div class="line"><img src="images/icon2.png" alt="해결방법바로가기">
                        <p>해결 방법 바로가기</p></div>
                    </div>
                    <div class="list">
                        <h2>주요 서비스 안내</h2>
                        <p>챗봇상담, 이메일상담, 원격상담,<br>
                        출장서비스예약을 할 수 있습니다.</p>
                        <div class="line"><img src="images/icon3.png" alt="서비스바로가기아이콘">
                        <p>서비스 바로가기</p></div>
                    </div>
                    <div class="list">
                        <h2>서비스 Tip</h2>
                        <p>제품 사용 가이드, 알아두면 좋은기능을<br>
                        알려 드립니다.</p>
                        <div class="line"><img src="images/icon4.png" alt="팁바로가기아이콘">
                        <p>Tip 바로가기</p></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="box2">
                <div class="inner">
                    <p class="box_text">
                        현재 위치에서 가까운 서비스 센터를 안내해 드립니다.<br>
                        센터 검색을 위해 접속한 브라우저 설정에서 위치기능 서비스를 사용으로 변경해주세요.
                    </p>
                    <div class="box_img">
                        <img src="images/icon5.png" alt="위치아이콘">
                        <p class="center">센터찾기</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="inner">
                <p class="footer_info">
                    <span>이용약관 개인정보처리방침<br>
                    </span>
                    경기도 수원시 영통구 삼성로 290 삼성전자서비스주식회사 | Copyright SAMSUNG ELECTRONICS SERIVICE CO., Ltd. All right reserved.  
                </p>
                <ul class="footer_btn">
                    <li class="border_none">
                        <select>
                            <option>Korean</option>
                            <option>English</option>
                            <option>Japanese</option>
                        </select>
                    </li>
                    <li>iOS</li>
                    <li>Android</li>
                </ul>
            </div>
        </div>
    </body>
</html>